%% Aubo i3机械臂
a = [0,0.266,0.2565,0,0,0];
d = [0.157,0,0,0.1025,0.1025,0.094];
alpha = [pi/2, 0, 0, pi/2, -pi/2, 0];
for i = 1:6
    L(i)=Link([0 d(i) a(i) alpha(i)]);
    L(i).qlim=[-2*pi,2*pi];
end
i3=SerialLink(L,'name','Aubo_i3');
i3.tool=transl(0,0,0.1);
%i3.tool=trotx(pi);
%i3.teach;
% 轨迹运动
t=[0:0.05:2];
T1=transl(0,0.25,0);
T2=transl(0,-0.25,0);
q1=i3.ikine(T1);
q2=i3.ikine(T2);
q=jtraj(q1,q2,t);
i3.plot(q,'trail','b');
%% puma560
mdl_puma560  
t=[0:0.05:2];
T1=transl(0,0.25,0)*trotx(pi/2);
T2=transl(0,-0.25,0)*trotx(pi/2);
q1=p560.ikine6s(T1);
q2=p560.ikine6s(T2);
%p560.tool=transl(0,0,0.1);
q=jtraj(q1,q2,t);
%p560.plot(q2);
p560.plot(q,'trail','b');
%% 圆轨迹运动
mdl_puma560
p560.tool=transl(0,0,0.1);
t=(0:pi/20:pi);
circle=[sin(t)/4; cos(t)/4; zeros(1,21)]';
%plot3(circle(:,1),circle(:,2),circle(:,3),'r');
T=transl(circle);
for i=1:21
    T(:,:,i)=T(:,:,i)*trotx(pi/2);
end
qq=p560.ikine6s(T);
p560.plot(qq,'trail','b');
