# 台大机器人学第二章
## 2.1 Fixed angles--由angles推算R
$${}_B^A\!R_{xyz}(γ，β，α)={}\!R_z(α){}\!R_y(β){}\!R_x(γ)
=\left[
\begin{matrix}
cαcβ & cαsβsγ-sαcγ & cαsβcγ+sαsγ\\
sαcβ & sαsβsγ+cαcγ & sαsβcγ-cαsγ\\
-sβ & cβsγ & cβcγ
\end{matrix}
\right]$$
"以operator来想，对某一个向量，以同一个坐标为基准，进行转动或移动的操作“

<mark>转动的顺序不能更换，先后顺序会导致末端位姿不同<mark>
$${}_B^A\!R_{xyz}(γ，β，α)=\left[
\begin{matrix}
cαcβ & cαsβsγ-sαcγ & cαsβcγ+sαsγ\\
sαcβ & sαsβsγ+cαcγ & sαsβcγ-cαsγ\\
-sβ & cβsγ & cβcγ
\end{matrix}
\right]
=
\left[
\begin{matrix}
r11 & r12 & r13\\
r21 & r22 & r23\\
r31 & r32 & r33
\end{matrix}
\right]$$
- 结论：

if β≠90°

β=Atan2(-r31,$\sqrt{(r11)^2+(r21)^2}$)

α=Atan2(r21/cβ,r11/cβ)

γ=Atan2(r32/cβ,r33/cβ)

if β=90°,则α=0°，γ=Atan2(r12，r22)

if β=-90°,则α=0°，γ=-Atan2(r12，r22)

<mark>Atan2:matlab中的函数<mark>
- 则对于任意旋转矩阵，可以解出其方位角
