function[x]=gauss_normal(A,B)
%仅用于解满秩矩阵的状况
z_mat=[A,B];
L0=A;
n=length(B);
rA=rank(A);
rz=rank(z_mat);
judge=rz-rA;
if judge>0
    disp('无解');
    return;
end
if rA~=n
    disp('存在无穷多组解');
end
if judge==0
     x=zeros(n,1);
     for i=1:n-1
         for j=i+1:n
             m=z_mat(j,i)/z_mat(i,i);
             z_mat(j,i:n+1)=z_mat(j,i:n+1)-m*z_mat(i,i:n+1);
         end
     end
     B=z_mat(1:n,n+1);
     A=z_mat(1:n,1:n);
     x(n)=B(n)/A(n,n);
     for k=n-1:-1:1
         x(k)=(B(k)-sum(A(k,k+1:n)*x(k+1:n)))/A(k,k);
     end
end

